import React from 'react';
import './App.css';

const foodItems = [
  {
    id: 1,
    name: 'Pizza',
    price: '$10',
    rating: 4.5,
    deliveryTime: '30 minutes',
    image: 'https://via.placeholder.com/150',
  },
  {
    id: 2,
    name: 'Burger',
    price: '$5',
    rating: 4.2,
    deliveryTime: '20 minutes',
    image: 'https://via.placeholder.com/150',
  },
  // Add more food items here
];

function FoodCard({ item }) {
  return (
    <div className="food-card">
      <img src={item.image} alt={item.name} />
      <h2>{item.name}</h2>
      <p>Price: {item.price}</p>
      <p>Rating: {item.rating}</p>
      <p>Delivery Time: {item.deliveryTime}</p>
    </div>
  );
}

function App() {
  return (
    <div className="App">
      <h1>Welcome to Food Purchase Website</h1>
      <div className="food-list">
        {foodItems.map(item => (
          <FoodCard key={item.id} item={item} />
        ))}
      </div>
    </div>
  );
}

export default App;
